# Smart-Alexa

./: README.md  pom.xml
src/main/java/: CarInformation.java  Main.java  URLRequest.java  getCarLocation.java  getCarLocationHandler.java  getCarLocationStreamHandler.java  getCarOilChangeHandler.java  vehicleHashMap.java
